# Android-MVP

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/smalam/pseudozero/androidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smalam/pseudozero/androidmvp/: Constants.java
app/src/main/java/com/smalam/pseudozero/androidmvp/Application/: App.java
app/src/main/java/com/smalam/pseudozero/androidmvp/BaseInterface/: IBasePresenter.java  IBaseView.java
app/src/main/java/com/smalam/pseudozero/androidmvp/Dagger/Components/: ApiServiceComponent.java  MovieDetailComponent.java  MovieListComponent.java
app/src/main/java/com/smalam/pseudozero/androidmvp/Dagger/CustomScopes/: CustomScope.java  CustomScope2.java  DetailScope.java  ListScope.java
app/src/main/java/com/smalam/pseudozero/androidmvp/Dagger/Modules/: ApiServiceModule.java  AppModule.java  MovieDetailViewModule.java  MovieListViewModule.java
app/src/main/java/com/smalam/pseudozero/androidmvp/Model/: Genre.java  Movie.java  MovieDetail.java  MovieResponse.java
app/src/main/java/com/smalam/pseudozero/androidmvp/Service/: ApiClient.java  NetworkConnectivityReceiver.java  NetworkConnectivityReceiverListener.java
app/src/main/java/com/smalam/pseudozero/androidmvp/Utils/: CustomScope.java
app/src/main/java/com/smalam/pseudozero/androidmvp/View/: MainActivity.java  MoviesAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  movie_card.xml
app/src/main/res/values/: app_secret.xml  colors.xml  dimens.xml  secret.xml  strings.xml
app/src/test/java/com/smalam/pseudozero/androidmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
